{
  "name": "@bybot/botstorage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "@fastify/sensible": "^5.5.0",
    "mime-types": "^2.1.35",
    "pino": "^9.1.0",
    "pino-pretty": "^11.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.4.5"
  }
}